<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../images/lasagna.jpg">
    <h2>La lasaña (italiano: lasagna) es un tipo de pasta</h2>
    <p>Se suele servir en láminas superpuestas intercaladas con capas de ingredientes al gusto, más frecuentemente carne (ragú) en salsa boloñesa y bechamel.</p>
    <p>Su origen es italiano y el plato preparado usualmente con carne suele llamarse lasaña al horno.</p>
    <h2>Ingredients</h2>
        <ul>
            <li>lasagna</li>
            <li>ragu</li>
            <li>cheese</li>
            <li>acelga</li>
        </ul>
    <h2>Steps</h2>
    <ol>
        <li>first you need to make the ragu</li>
        <li>then put the lasagna in a large fuente with some sauce in the bottom</li>
        <li>after that keep putting layers of lasagna with ragu between each layer</li>
        <li>finally put some cheese on top and put it in the oven for like 25 minutes</li>
        
    </ol>
</body>
</html>